+----------------+
|   宁静空地     |
+----------------+    
        |
        |
+----------------+          +----------------+          +------------------+                                 
| 低语森林       | <------> |    神秘洞穴    | <------> |     黑暗沼泽     |
+----------------+          +----------------+          +------------------+         
        |                           |                             | 
        |                           |                             |
+----------------+          +----------------+          +------------------+
|  初始之地      | <------> |    废弃矿洞    | <------> |     月光湖畔     |
+----------------+          +----------------+          +------------------+        
        |                           | 
        |                           |
+-----------------+         +----------------+        
|  金碧辉煌的饭店 | <-----> |    荒芜高地    |
+-----------------+         +----------------+
		                            |
		                            |        
                            +----------------+
                            |  小强大脑      |
                            +----------------+