+----------------+
|   宁静空地(r3)   |
+-------+--------+    
        |
        |
------------------          ------------------          --------------------                                 
| 低语森林(r2)   | <------> |  神秘洞穴(r4)  | <------> |   黑暗沼泽(r7)   |
------------------          ------------------          --------------------           |                      |
        |                       |                                | 
        |                       |                                |
------------------          ------------------          --------------------
|  初始之地(r1)  | <------> |  废弃矿洞(r5)  | <------> |    月光湖畔(r6)  |
------------------          ------------------          --------------------                               |                      |
        |                         | 
        |                         |
------------------           -----------------         
|  金碧辉煌的饭店  | <-----> | 荒芜高地(r8) |
-------------------          -----------------