+----------------+
|   宁静空地     |
|    (偶遇)      |
+----------------+    
        |
        |
+----------------+          +----------------+          +------------------+                                 
|    低语森林    | <------> |    神秘洞穴    | <------> |     黑暗沼泽     |
|    （战斗）    |          |    （偶遇）    |          |     （战斗）     |
+----------------+          +----------------+          +------------------+         
        |                           |                             | 
        |                           |                             |
+----------------+          +----------------+          +------------------+
|   初始之地     | <------> |    废弃矿洞    | <------> |     月光湖畔     |
|                |          |    （战斗）    |          |     （偶遇）     |
+----------------+          +----------------+          +------------------+        
        |                           | 
        |                           |
+-----------------+         +----------------+        
|  金碧辉煌的饭店 | <-----> |    荒芜高地    |
|                 |         |    （战斗）    |
+-----------------+         +----------------+
		                            |
		                            |        
                            +----------------+
                            |    小强大脑    |
                            |    （偶遇）    |
                            +----------------+